[pytest]
# addopts = -vs 
addopts = -vs -m mytest --alluredir=./result --clean-alluredir
# addopts = -vs --html=./test-reports/reports.html --reruns 2
# addopts = -vs -m controller
# addopts = -vs -m "slow_manager or smoke"

# target path
# testpaths = ./s

# default model rules
#python_files = xxx_*.py
#python_classes = xxx*
#python_function = xxx*

# baseurl
; base_url = http://localhost:3333/api

# mark
# markers = 
#     slow_manager ：slow
markers = 
    mytest : test
    mycrud: crud
